REACT_APP_ENDPOINT=https://alireza-bookshop.herokuapp.com/api
#REACT_APP_ENDPOINT=http://localhost:4000/api
REACT_APP_SECRET_KEY=0k24wV5vLWSMVfF2TUFi
REACT_APP_ADMIN_ACL=NX5ZZdJXBb
REACT_APP_USER_ACL=aOeVkfPFHb